{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TimelyDBCon": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=TimelyDB; Integrated Security=true"
  },
    "AllowedHosts": "*"
}
